VITE_SUPABASE_PROJECT_ID="wxsbuoevkqjeoycflnlm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind4c2J1b2V2a3FqZW95Y2ZsbmxtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg0MTQ3NDYsImV4cCI6MjA4Mzk5MDc0Nn0.wsD6R0oCk_0BN7gcRVZSa2jTjrm8OTWZO3XzxBO-WVM"
VITE_SUPABASE_URL="https://wxsbuoevkqjeoycflnlm.supabase.co"
